<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quote</title>
    <style>
        body {
            background: rgb(207, 207, 207);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        div {
            display: block;
            background: linear-gradient(#FFAFBD, #ffc3a0);
            box-shadow: 0 0 5px 5px;
            border-radius: 10px;
            padding: 20px 10px;
            width: 400px;
            height: 300px;
            margin: 10% auto;
            text-align: center;
        }

        .quote {
            color: white;
            font-family: cursive;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div id="quote-div">
        <h2>Today's Quote</h2>
    </div>


    <script src="scripts.js"></script>
</body>

</html>